<style lang="scss">
@function cSize($phonePx){
  @return $phonePx/1.5*1rpx
}
.area{
  width: cSize(1088);
  height: cSize(1088);
  border: cSize(1) solid #c3cace;
  image{
    width: cSize(1088);
    height: cSize(1088);
  }
}
.myCanvas{
  width: 100%;
  height: 100%;
}
.detail-share{
  li{
    margin-top:cSize(48)!important;
  }
}
.canvas-head{
  clear:both;
  height:cSize(480);
  width: 100%;
  margin-bottom:cSize(18);
  border-bottom:cSize(12) solid #e6e6e6;
}
.canvas-border{
  float:left;
  margin:cSize(60) cSize(30);
  width:cSize(1);
  height:cSize(60);
  border-right:cSize(1) solid #ccc;
}
.canvas-do{
  float:left;
  width:cSize(249);
  height:cSize(409);
  margin-top:cSize(71);
  image{
    width:cSize(249);
    height:cSize(409);
  }
}
.canvas-lamp{
  float:left;
  width:cSize(210);
  height:cSize(192);
  margin:cSize(288) cSize(108) 0 cSize(120);
  image{
    width:cSize(210);
    height:cSize(192);
  }
}
button[plain]{
  border:0;
  padding:0; 
  margin:0;
}
.container{
  background:#fff;
}
.savePic{
  position:absolute;
  top:-100%;
  width: 100%;
  height: 90%;
  z-index: -10;
  opacity: 0;
}
</style>
<template>
  <view class="container">
    <view class="canvas-head">
      <view class="canvas-lamp"><image src="http://mini-program-1252168851.file.myqcloud.com/images/lamp.png"/></view>
      <view wx:if="{{sex==2}}" class="canvas-do show"><image src="http://mini-program-1252168851.file.myqcloud.com/images/woman_ok.gif" loop="ture"/></view>
      <view wx:else class="canvas-do show"><image src="http://mini-program-1252168851.file.myqcloud.com/images/man_ok.gif" loop="ture"/></view>
    </view>
    <view class="area" id="area">
       <image src="{{paintImg}}" />
    </view>
  </view>
  <ul class="detail-share clearfix">
    <li>
      <button plain="true" data-name="shareBtn" open-type="share"><span><image src="http://mini-program-1252168851.file.myqcloud.com/images/icon_pengyouquan_nor.png"/></span><span>分享给好友</span></button>
    </li>
    <li bindtap="saveImg">
      <span><image src="http://mini-program-1252168851.file.myqcloud.com/images/icon_pic_nor.png"/></span><span>保存到相册</span>
    </li>
  </ul>
  <!--画布区域-->
  <canvas canvas-id="savePic" class="savePic" disable-scroll="false">

  </canvas>
</template>

<script>
import wepy from 'wepy'
import Util from '../util'
export default class Mydraw extends wepy.page {
  config = {
    navigationBarTitleText: '画图'
  }
  data = {
    paintId: -1,
    paintImg: '',
    paintDetail: {},
    width: 0,
    height: 0,
    sex: 0
  }
  methods = {
    onShareAppMessage: function(options) {
      var self = this
      // 设置菜单中的转发按钮触发转发事件时的转发内容
      var shareObj = {
        title: self.paintDetail.userName + '给您分享[疯狂画]' + self.paintDetail.themeName, // 默认是小程序的名称(可以写slogan等)
        path: '/share/share?paintId=' + self.paintId, // 默认是当前页面，必须是以‘/’开头的完整路径
        imageUrl: self.paintImg, // 自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4
        success: function(res) {
          // 转发成功之后的回调
          if (res.errMsg == 'shareAppMessage:ok') {
            console.log(shareObj.path)
            console.log(shareObj.imageUrl)
          }
        },
        fail: function() {
        // 转发失败之后的回调
          if (res.errMsg == 'shareAppMessage:fail cancel') {
        // 用户取消转发
          } else if (res.errMsg == 'shareAppMessage:fail') {
        // 转发失败，其中 detail message 为详细失败信息
          }
        }
      }
        // 来自页面内的按钮的转发
      if (options.from == 'button') {
        var eData = options.target.dataset
        console.log(eData.name)// shareBtn
        // 此处可以修改 shareObj 中的内容
        shareObj.path = '/share/share?paintId=' + self.paintId
      }
      // 返回shareObj
      return shareObj
    },
    saveFunction (e) {
      let self = e
      self.context = wx.createContext()
      self.context.beginPath()
      self.context.setFillStyle('white')
      self.context.fillRect(0, 0, self.width, self.height)
      self.context.drawImage(self.paintImg, 0, 0, self.width, self.width)
      self.context.fillStyle = '#000000'
      self.context.setFontSize(17)
      self.context.fillText(self.paintDetail.themeName, 20, self.width + 40)
      self.context.beginPath()
      self.context.drawImage(self.paintDetail.headImage, 20, self.width + 60, 36, 36)
      self.context.setStrokeStyle('#e6e6e6')
      self.context.setLineWidth(1)
      self.context.moveTo(0, self.width)
      self.context.lineTo(self.width, self.width)
      self.context.stroke()
      self.context.fillStyle = '#333333'
      self.context.setFontSize(13)
      self.context.fillText(self.paintDetail.userName, 63, self.width + 78)
      self.context.drawImage('/images/ewm.jpg', self.width - 100, self.width + 10, 80, 80)
      self.context.fillStyle = '#b3b3b3'
      self.context.setFontSize(13)
      self.context.fillText('长按识别二维码', self.width - 105, self.width + 110)
      // self.context.beginPath()
      wx.drawCanvas({
        canvasId: 'savePic',
        reserve: true,
        actions: self.context.getActions() // 获取绘图动作数组
      })
      // debugger
      wx.showLoading({
        title: '图片下载中'
      })
      setTimeout(function () {
        wx.canvasToTempFilePath({
          canvasId: 'savePic',
          success: function(res) {
            console.log(res.tempFilePath)
            // self.paintImg = res.tempFilePath
            wx.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success (res) {
                wx.hideLoading()
                // wx.navigateTo({url: '/index/index'})
              },
              fail (res) {
                wx.hideLoading()
              },
              complete (res) {
                wx.hideLoading()
              }
            })
          },
          fail: function(res) {
            wx.hideLoading()
          }
        })
      }, 3000)
    },
    saveImg () {
      let _this = this
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wx.authorize({
              scope: 'scope.writePhotosAlbum',
              success() {
                _this.methods.saveFunction(_this)
              },
              fail() {
                wx.showToast({
                  title: '您拒绝了保存图片的授权',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          } else {
            _this.methods.saveFunction(_this)
          }
        }
      })
    }
  }
  onLoad (option) {
    var self = this
    self.paintId = option.paintId
    self.paintImg = option.paint
    console.log(option)
    console.log(self.paintId)
    self.sex = wx.getStorageSync('sex')
    wx.getSystemInfo({
      success: function(res) {
        self.width = res.windowWidth
        self.height = res.windowHeight
        console.log(res)
      }
    })
    Util.requestAjax({
      url: '/v1/paint/' + self.paintId,
      methods: 'get',
      data: {
        paintId: self.paintId
      },
      success (data) {
        if (data.data.code == 300000) {
          console.log(data)
          self.paintDetail = data.data.data
          wx.downloadFile({
            url: self.paintDetail.headImage,
            success (res) {
              self.paintDetail.headImage = res.tempFilePath
            }
          })
          self.$apply()
          console.log(self.paintDetail)
        } else {
          wx.showToast({
            title: data.data.msg,
            icon: 'none',
            duration: 2000
          })
        }
      }
    })
    wx.showToast({
      title: '保存成功',
      icon: 'success',
      duration: 2000
    })
  }
}
</script>
