<style lang="scss">
@function cSize($phonePx){
  @return $phonePx/1.5*1rpx
}
page{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  overflow:hidden;
  padding-top:cSize(72);
  background:linear-gradient(#fff6f0, #f7eae3);
  image{
    width:cSize(960);
    height:cSize(1620);
    margin:0 auto;
    display:block;
  }
  .login-title{
    position:absolute;
    top: cSize(603-40);
    left: 47%;
    width: cSize(54);
    line-height:cSize(135);
    font-size:cSize(54);
  }
  .login-botton{
    position:absolue;
    bottom:cSize(275);
    width:cSize(720);
    height:cSize(120);
    border-radius:cSize(60);
    background:#2b3e40;
    /* box-shadow: 0 cSize(12) cSize(20) #b4b4b4; */
    color:#fff;
    font-size:cSize(48);
    text-align:center;  
    padding:0;
    line-height:cSize(120);
  }
}
</style>
<template>
  <view class="login-image">
    <image src="http://mini-program-1252168851.file.myqcloud.com/images/login.png"/>
    <view class="login-title">疯狂画</view>
    <button class="login-botton" bindgetuserinfo='login' open-type='getUserInfo'>登录并授权</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Util from '../util'
  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '登录授权页'
    }
    data = {
      // toHref: ''
    }
    methods = {
      login (e) {
        let self = this
        wx.showLoading({
          title: '授权中...'
        })
        if (e.detail.errMsg == 'getUserInfo:ok') {
          // login_stats 0 -> 1
          console.log(e.detail.errMsg)
          Util.isLogin({
            e: Util,
            sth (data) {
              if (data.data.code == 300000) {
                wx.redirectTo({url: self.$parent.globalData.toHref})
                self.$parent.globalData.loginStatus = 1
              } else {
                wx.hideLoading()
                wx.showToast({
                  title: '授权失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            }
          })
        }
      }
    }
  }
</script>
