<style lang="scss">
@function cSize($phonePx){
    @return $phonePx/1.5*1rpx
  }
.drawlist{
  margin:cSize(90) cSize(36) cSize(90-12);
  margin-right:0;
  .list-message{
    dt{
      float:left;
      width:cSize(330-8);
      height:cSize(330-8);
      image{
        width:100%;
        height:100%;
        border:cSize(8) solid #000;
        box-shadow: 0 cSize(14) cSize(8) #ccc;
      }
    }
    dd{
      float:left;
      width:cSize(688);
      margin-left:cSize(42+3);
      p{
        display:block;
        margin-bottom:cSize(30-3);
      }
      .message-title{
        font-weight:bold;
        font-size:cSize(60);
        color:#000;
      }
      .message-desc{
        font-weight:light;
        font-size:cSize(39);
        color:#666;
        line-height:cSize(69);
        word-break:break-all;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
        overflow: hidden;
      }
      .message-join{
        font-weight:Thin;
        font-size:cSize(42);
        color:#000;
        span{
          margin-right:cSize(30);
        }
      }
    }
  }
}
.draw-list-ul{
  margin-top:cSize(42);
  margin-left:cSize(3);
  .ul-list{
    li{
      position:relative;
      float:left;
      width:cSize(510);
      height:cSize(510);
      margin:cSize(36) 0 cSize(36) cSize(33);
      .list-image{
        image{
          width:cSize(510);
          height:cSize(510);
          border:cSize(1) solid #f0f0f0;
        }
      }
      .icon-suo{
        position:absolute;
        top:cSize(-9);
        right:cSize(30);
      }
      .like-show{
        position:absolute;
        height:cSize(60);
        padding:0 cSize(25);
        background:rgba(0,0,0,0.3);
        border-radius:cSize(60);
        line-height:cSize(60);
        bottom:cSize(30);
        left:cSize(30);
        .icon-like{
          float:left;
          font-size:cSize(36);
          line-height:cSize(60);
        }
        .icon-icon_biglike_pre2{
          font-size:cSize(36);
        }
        .like-num{
          float:left;
          font-weight:light;
          font-size:cSize(36);
          color:#fff;
          margin-left:cSize(12);
        }
      }
    }
  }
}
.like-bg{
  image{
position:absolute; bottom: -10px; width:100%; height:cSize(32);
  }
}
</style>
<template>
<view wx:if="{{loading==1}}">
  <view class="drawlist">
    <dl class="list-message clearfix">
      <dt><image src="{{themeDeatil.origin}}" alt=""/></dt>
      <dd>
        <p class="message-title">{{themeDeatil.title}}</p>
        <p class="message-desc">{{themeDeatil.describe}}</p>
        <p class="message-join clearfix"><span class="icon-icon_number_black"></span>{{themeDeatil.join_num}}</p>
      </dd>
    </dl>
  </view>
  <view class="border-top"></view>
  <view class="draw-list-ul hide {{lists.length>0?'show':''}}">
    <ul class="ul-list clearfix">
      <repeat for="{{lists}}" key="{{index}}">
          <li>
            <navigator url="/drawdetail/drawdetail?paintId={{item.id}}">
              <p class="list-image"><image src="{{item.paint}}" alt=""/></p>
              <span class="icon-suo icon-icon_pin_nor"></span>
            </navigator>
            <p class="like-show" data-id="{{item.id}}" data-like="{{item.iLike}}" data-index="{{index}}" bindtap="isLike"><span class="icon-like {{item.iLike==1?'icon-icon_biglike_pre2':'icon-icon_whitelike_nor'}}"></span><span class="like-num">{{item.like_num}}</span></p>
            <p class="like-bg"><image src="http://mini-program-1252168851.file.myqcloud.com/images/bottom.png" /></p>
          </li>
      </repeat>
    </ul>
  </view>
  <view class="hide {{lists.length==0?'show':''}}">
    <image class="no-images" src="http://mini-program-1252168851.file.myqcloud.com/images/no-opus.png" />
    <view class="opus-text">该频道还没有作品哦！</view>
  </view>
  <view class="index-bottom" wx:if="{{page==lastPage && lastPage!=1 && lists.length>0}}">
    —<span>灵感似乎走到了尽头</span>—
  </view>
  <view class='fix-do' bindtap="toLogin" >
    <view class="fix-icon icon-icon_partake_nor"></view>
    <view class='do-text'>参与</view>
  </view>
  <view class="h90"></view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import Util from '../util'
  export default class Drawlist extends wepy.page {
    config = {
      navigationBarTitleText: '作品列表页',
      enablePullDownRefresh: true
    }
    data = {
      lists: [],
      themeId: 0,
      themeDeatil: {},
      fullDrafts: 0,
      page: 1,
      lastPage: 1,
      loading: 0
    }
    methods = {
      // 上拉加载
      onReachBottom () {
        var self = this
        // 显示加载图标
        if (self.page < self.lastPage) {
          wx.showLoading({
            title: '玩命加载中'
          })
          self.page = self.page + 1
          self.methods.allRequest(self)
        }
      },
      toLogin (e) {
        var self = this
        if (self.fullDrafts == 1) {
          wx.showModal({
            title: '',
            content: '你的草稿箱已满五张图片，请先删除或完成才能新建绘画',
            confirmColor: '#00d3b2',
            confirmText: '去草稿箱',
            cancelText: '继续浏览',
            success: function(res) {
              if (res.confirm) {
                wx.navigateTo({url: '/drafts/drafts'})
              }
            }
          })
        } else {
          Util.loginStatus('/draw/draw?themeId=' + self.themeId + '&origin=' + self.themeDeatil.origin, this)
          self.$parent.globalData.toHref = '/draw/draw?themeId=' + self.themeId + '&origin=' + self.themeDeatil.origin
        }
      },
      isLike (e) {
        var self = this
        Util.isLike(e, self)
      },
      allRequest (e) {
        let self = e
        Util.requestAjax({
          url: '/v1/paint/theme-list/' + self.themeId,
          methods: 'get',
          data: {
            themeId: self.themeId,
            pageSize: 10,
            page: self.page
          },
          success (data) {
            if (data.data.code == 300000) {
              self.lists = self.lists.concat(data.data.data.list.data)
              self.themeDeatil = data.data.data.theme
              self.fullDrafts = data.data.data.fullDrafts
              self.lastPage = data.data.data.list.last_page
              self.loading = 1
              self.$apply()
            } else {
              wx.showToast({
                title: data.data.msg,
                icon: 'none',
                duration: 2000
              })
            }
            wx.hideLoading()
            wx.stopPullDownRefresh()
          }
        })
      }
    }
      // 下拉刷新
    onPullDownRefresh () {
      // 显示顶部刷新图标
      var that = this
      that.lists = []
      that.themeDeatil = []
      that.page = 1
      that.methods.allRequest(that)
    }
    onLoad (option) {
      let self = this
      // self.loading = 0
      self.themeId = option.themeId
      self.$parent.globalData.toHref = Util.getCurrentPageUrlWithArgs()
    }
    onReady () {
      let self = this
      wx.showLoading({
        title: '加载中'
      })
      self.methods.allRequest(self)
      console.log(this.loading)
    }
  }
</script>
